<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VPr-Ea-5Xr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="TL1-Cj-nHS">
            <objects>
                <tableViewController title="Master" id="thh-KH-Xbm" customClass="MasterViewController" customModule="MyNotesSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BfH-PQ-qAv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="4Mx-aw-zZe" detailTextLabel="JTL-CL-X4k" style="IBUITableViewCellStyleSubtitle" id="6ac-Gg-3pd">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ac-Gg-3pd" id="VYF-nI-6eH">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Mx-aw-zZe">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JTL-CL-X4k">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="XgR-HG-rio" kind="show" identifier="showDetail" id="nkk-Dv-6Ao"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="thh-KH-Xbm" id="oDG-V8-jJb"/>
                            <outlet property="delegate" destination="thh-KH-Xbm" id="HC6-Lj-pAd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QxT-kk-cyZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KGr-7T-mbU">
                            <connections>
                                <segue destination="bfo-kS-YhD" kind="presentation" identifier="addNote" id="uHj-Do-834"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDe-Fk-5Il" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="hbR-7A-fAd">
            <objects>
                <navigationController title="Master" id="VPr-Ea-5Xr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="V0e-it-dH4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="thh-KH-Xbm" kind="relationship" relationship="rootViewController" id="FAQ-Zx-hRc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fb-Vr-52z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="64"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mVr-TT-S6k">
            <objects>
                <viewController id="XgR-HG-rio" customClass="DetailViewController" customModule="MyNotesSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7a-9f-4Gf"/>
                        <viewControllerLayoutGuide type="bottom" id="4aI-oJ-OTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yci-Hb-ser">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Modification Date" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aAR-5a-dVr">
                                <rect key="frame" x="20" y="72" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWK-ku-3fJ">
                                <rect key="frame" x="20" y="97" width="560" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4aI-oJ-OTx" firstAttribute="top" secondItem="VWK-ku-3fJ" secondAttribute="bottom" constant="20" symbolic="YES" id="D5C-SY-6DF"/>
                            <constraint firstAttribute="trailing" secondItem="aAR-5a-dVr" secondAttribute="trailing" constant="20" symbolic="YES" id="DBK-cT-LiE"/>
                            <constraint firstItem="aAR-5a-dVr" firstAttribute="leading" secondItem="Yci-Hb-ser" secondAttribute="leading" constant="20" symbolic="YES" id="SlJ-pe-J8A"/>
                            <constraint firstItem="aAR-5a-dVr" firstAttribute="top" secondItem="v7a-9f-4Gf" secondAttribute="bottom" constant="20" symbolic="YES" id="Vjg-jN-4lb"/>
                            <constraint firstItem="VWK-ku-3fJ" firstAttribute="leading" secondItem="Yci-Hb-ser" secondAttribute="leading" constant="20" symbolic="YES" id="Y7i-AG-rMh"/>
                            <constraint firstItem="VWK-ku-3fJ" firstAttribute="top" secondItem="aAR-5a-dVr" secondAttribute="bottom" constant="8" symbolic="YES" id="bk0-Mg-chS"/>
                            <constraint firstAttribute="trailing" secondItem="VWK-ku-3fJ" secondAttribute="trailing" constant="20" symbolic="YES" id="siR-JG-lKC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ntq-ci-yc2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2c3-He-bCV">
                            <connections>
                                <action selector="cancelTapped:" destination="XgR-HG-rio" id="QDc-Eo-gPX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4Az-GM-VbI">
                            <connections>
                                <action selector="doneTapped:" destination="XgR-HG-rio" id="ofj-uQ-PJA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="2c3-He-bCV" id="2ES-eo-I8s"/>
                        <outlet property="contentTextView" destination="VWK-ku-3fJ" id="fUQ-kG-URx"/>
                        <outlet property="doneButton" destination="4Az-GM-VbI" id="v5v-bJ-mVn"/>
                        <outlet property="modificationDateLabel" destination="aAR-5a-dVr" id="edj-5I-4uV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Px-LZ-jmV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wj0-Ib-f0h">
            <objects>
                <navigationController id="bfo-kS-YhD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ssi-kt-LCd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XgR-HG-rio" kind="relationship" relationship="rootViewController" id="aM7-if-cE5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVu-Ye-F7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-694"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nkk-Dv-6Ao"/>
    </inferredMetricsTieBreakers>
</document>
